<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Single Player Tarkov</Authors>
    <Description>Core library for the Single Player Tarkov Launcher project.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <PackageReference Include="Photino.Blazor" Version="4.0.13"/>
    <PackageReference Include="SharpHDiffPatch.Core" Version="2.3.4" />
    <!-- Used the same as the installer does -->
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
  </ItemGroup>

  <ItemGroup>
    <!-- Update version number when needed -->
    <Content Include="$(NuGetPackageRoot)mudblazor\8.14.0\staticwebassets\MudBlazor.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)mudblazor\8.14.0\staticwebassets\MudBlazor.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zlib.net">
      <HintPath>SharedDependencies\zlib.net.dll</HintPath>
    </Reference>
    <Reference Include="7z">
      <HintPath>SPT_Data\Launcher\Dependency\7z.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
