<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Single Player Tarkov</Authors>
    <Description>Core library for the Single Player Tarkov Launcher project.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.12.0"/>
    <PackageReference Include="Photino.Blazor" Version="4.0.13"/>
    <PackageReference Include="SharpHDiffPatch.Core" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Update version number when needed -->
    <Content Include="$(NuGetPackageRoot)mudblazor\8.12.0\staticwebassets\MudBlazor.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)mudblazor\8.12.0\staticwebassets\MudBlazor.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zlib.net">
      <HintPath>SharedDependencies\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
