<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>wwwroot\spt-logo.ico</ApplicationIcon>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPTarkov.Core\SPTarkov.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>

  <Target Name="CopySptData" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SptData Include="$(SolutionDir)SPTarkov.Core\SPT_Data\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SptData);"
      DestinationFolder="$(ProjectDir)$(OutDir)SPT_Data\%(RecursiveDir)"
    />
  </Target>

</Project>
