<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>wwwroot\spt-logo.ico</ApplicationIcon>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPTarkov.Core\SPTarkov.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.8"/>
  </ItemGroup>

  <Target Name="CopySptData" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SptData Include="$(SolutionDir)SPTarkov.Core\SPT_Data\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SptData);"
      DestinationFolder="$(ProjectDir)$(OutDir)SPT_Data\%(RecursiveDir)"
    />
  </Target>

  <ItemGroup>
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Chinese (Simplified).json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Chinese (Traditional).json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\English.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\French.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\German.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Italian.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Japanese.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Korean.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Polish.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Russian.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Spanish.json" />
    <None Include="bin\Debug\net9.0\SPT_Data\Launcher\Locales\Turkish.json" />
  </ItemGroup>

</Project>
